# JacksOrBetter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jacksorbetter/: ExampleInstrumentedTest.kt
app/src/main/: .AndroidManifest.xml.icloud  AndroidManifest.xml
app/src/main/java/com/example/jacksorbetter/: MainActivity.kt  PokerApplication.kt
app/src/main/java/com/example/jacksorbetter/cardgame/: Card.kt  Deck.kt  Evaluate.kt
app/src/main/java/com/example/jacksorbetter/handevaluator/: Flushes.java  HandEvaluator.java  HandRank.java  HashAdjust.java  HashValues.java  (+5 more)
app/src/main/java/com/poker/jacksorbetter/: HandAdapter.kt  HandFragment.kt  HandPayAdapter.kt  MainActivity.kt  PokerApplication.kt
app/src/main/res/anim/: blink.xml  scale.xml  translate.xml
app/src/main/res/animator/: winning_payout.xml
app/src/main/res/drawable/: atom.xml  card_back_mountain.xml  circle_black_outline.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  custom_button_black.xml  custom_button_red.xml  custom_button_yellow.xml  dots.xml  fast_forward_10.xml  jack_of_clubs.xml  rewind_10.xml  round_background.xml  round_background_black.xml  round_background_light_grey.xml  round_background_red_thin_outline.xml  round_background_yellow.xml  round_background_yellow_with_red_outline.xml  rounded_corner_green_view.xml  rounded_corner_red_view.xml  table_background.xml  winninng_gradient.xml
app/src/main/res/layout/: card_layout_back.xml  card_layout_front.xml  card_layout_front_five.xml  card_layout_front_four.xml  card_layout_front_three.xml  card_layout_front_two.xml  change_card_dialog_layout.xml  fragment_about.xml  fragment_hand_item.xml  fragment_highscore.xml  fragment_item_list.xml  fragment_pay_item.xml  fragment_simulator.xml  fragment_stats.xml  golden_god_dialog_layout.xml  item_cardback.xml  item_hand_eval_count.xml  item_hand_stat.xml  item_highscore.xml  main_activity.xml  main_fragment.xml  reset_money_dialog_layout.xml  stat_dialog_layout.xml  table_row.xml  training_fragment.xml  whats_new_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/raw/: .sad_trombone_3_womps.mp3.icloud  .sad_trombone_4_womps_type2.mp3.icloud
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_100.xml  styles.xml
app/src/main/res/values-de/: strings.xml  strings_100.xml
app/src/main/res/values-es/: strings.xml  strings_100.xml
app/src/main/res/values-fr/: strings.xml  strings_100.xml
app/src/main/res/values-it/: strings.xml  strings_100.xml
app/src/main/res/values-pt/: strings.xml  strings_100.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/example/jacksorbetter/: ExampleUnitTest.kt
(+84 files in other folders)
