<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <Preference
            android:title="@string/sign_in"
            android:key="sign_in"/>

        <Preference
            android:title="@string/sign_out"
            android:key="sign_out"/>

        <Preference
            android:title="@string/choose_cardback"
            android:key="choose_cardback"
            android:summary="@string/choose_cardback_desc"
            />

        <SwitchPreferenceCompat
            app:key="sound"
            app:defaultValue="true"
            app:summaryOff="@string/sound_off"
            app:summaryOn="@string/sound_on"
            app:title="@string/sound" />


        <SwitchPreferenceCompat
            app:dependency="sound"
            app:key="sound_flip"
            app:defaultValue="true"
            app:summaryOff="@string/sound_flip_off"
            app:summaryOn="@string/sound_flip_on"
            app:title="@string/sound_flip" />

        <SwitchPreferenceCompat
            app:dependency="sound"
            app:key="sound_bonus"
            app:defaultValue="true"
            app:summaryOff="@string/sound_bonus_off"
            app:summaryOn="@string/sound_bonus_on"
            app:title="@string/sound_bonus" />

        <Preference
            android:title="@string/share_stats"
            android:key="share_stats"
            android:summary="@string/share_stats_desc"
            />

        <Preference
            android:title="@string/reset_stats"
            android:key="reset_stats"
            android:summary="@string/reset_stats_desc"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/money_header">

        <Preference
            android:title="@string/reset_money"
            android:key="reset_money"
            android:summary="@string/reset_money"
            />

        <ListPreference
            app:defaultValue="9/6 – 99.54%"
            app:entries="@array/payout_table_type_entries"
            app:entryValues="@array/payout_table_type_entries"
            app:key="payout_table"
            app:title="@string/payout_table_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>