<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <Preference
            android:title="Sign in"
            android:key="sign_in"/>

        <Preference
            android:title="Sign out"
            android:key="sign_out"/>

        <Preference
            android:title="Choose Cardback"
            android:key="choose_cardback"
            android:summary="Choose a custom cardback"
            />

        <SwitchPreferenceCompat
            app:key="sound"
            app:defaultValue="true"
            app:summaryOff="Sound is off"
            app:summaryOn="Sound is on"
            app:title="Sound" />


        <SwitchPreferenceCompat
            app:dependency="sound"
            app:key="sheep_mode"
            app:defaultValue="false"
            app:summaryOff="Sheep mode is off"
            app:summaryOn="Sheep mode is on"
            app:title="Sheep Mode" />

        <SwitchPreferenceCompat
            app:dependency="sound"
            app:key="sound_flip"
            app:defaultValue="true"
            app:summaryOff="Card Flip sound is off"
            app:summaryOn="Card Flip sound is on"
            app:title="Flip Sound" />

        <SwitchPreferenceCompat
            app:dependency="sound"
            app:key="sound_bonus"
            app:defaultValue="true"
            app:summaryOff="Bonus sounds are off"
            app:summaryOn="Bonus sounds are on"
            app:title="Bonus Sound" />

        <SeekBarPreference
            android:max="15000"
            app:defaultValue="5000"
            app:key="montecarlo_trials"
            app:min="500"
            app:showSeekBarValue="true"
            app:summary="@string/autohold_description"
            app:title="Autohold Accuracy" />

<!--        <SeekBarPreference-->
<!--            android:max="20"-->
<!--            app:defaultValue="10"-->
<!--            app:key="training_strictness"-->
<!--            app:min="0"-->
<!--            app:showSeekBarValue="true"-->
<!--            app:summary="@string/training_strict_description"-->
<!--            app:title="Training Strictness" />-->

        <Preference
            android:title="Share Stats"
            android:key="share_stats"
            android:summary="Share your statistics"
            />

        <Preference
            android:title="Reset Stats"
            android:key="reset_stats"
            android:summary="Resets your statistics"
            />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/money_header">

        <Preference
            android:title="Reset Money"
            android:key="reset_money"
            android:summary="Resets your money"
            />

        <ListPreference
            app:defaultValue="9/6 – 99.54%"
            app:entries="@array/payout_table_type_entries"
            app:entryValues="@array/payout_table_type_entries"
            app:key="payout_table"
            app:title="@string/payout_table_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>