<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/colorBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poker.jacksorbetter.main.MainFragment">

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blahBlahBlah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextWhite"
                android:id="@+id/totalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalMoneyReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/totalMoney"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:text="@string/reset" />

            <TextView
                style="@style/TextWhite"
                android:id="@+id/bet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/totalMoneyReset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TopTitleText"
                android:id="@+id/winlose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/dots"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/dots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/paytableMultiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topText" >


            <FrameLayout
                android:id="@+id/hand_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                />


            <TableLayout
                android:padding="5dp"
                android:layout_margin="10dp"
                android:id="@+id/payoutTable"
                android:background="@drawable/table_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <include android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

                <include android:id="@+id/row9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/table_row"/>

            </TableLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/winnningTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/paytableMultiLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/hand">

            <TextView
                style="@style/TextWhite"
                android:id="@+id/doubleDownInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="@string/guess_the_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextRedLarge"
                android:id="@+id/handEval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hand"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttons"
            app:layout_constraintTop_toBottomOf="@id/winnningTextLayout">


            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/card1layout"
                android:tag="flip1"
                android:layout_width="70dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="200"
                app:flipType="horizontal"
                app:flipFrom="front">


                <!-- Back Layout Goes Here -->
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back1"
                    layout="@layout/card_layout_back"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/optionLayout"
                    app:layout_constraintEnd_toEndOf="@id/optionLayout"
                    app:layout_constraintStart_toStartOf="@id/optionLayout"
                    >
                <!-- Front Layout Goes Here -->
                <include layout="@layout/card_layout_front"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                style="@style/HoldTextView"
                android:id="@+id/card1Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card1layout"
                app:layout_constraintTop_toTopOf="@id/card1layout"
                app:layout_constraintEnd_toEndOf="@+id/card1layout" />

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/card2layout"
                android:tag="flip2"
                android:layout_width="70dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/card1layout"
                app:layout_constraintTop_toTopOf="parent"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="200"
                app:flipType="horizontal"
                app:flipFrom="front"
                >

                <!-- Back Layout Goes Here -->
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back2"
                    layout="@layout/card_layout_back"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/optionLayout"
                    app:layout_constraintEnd_toEndOf="@id/optionLayout"
                    app:layout_constraintStart_toStartOf="@id/optionLayout"
                    >
                    <!-- Front Layout Goes Here -->
                    <include layout="@layout/card_layout_front_two"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.wajahatkarim3.easyflipview.EasyFlipView>


            <TextView
                style="@style/HoldTextView"
                android:id="@+id/card2Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card2layout"
                app:layout_constraintTop_toTopOf="@id/card2layout"
                app:layout_constraintEnd_toEndOf="@+id/card2layout" />

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/card3layout"
                android:tag="flip3"
                android:layout_width="70dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/card2layout"
                app:layout_constraintTop_toTopOf="parent"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="200"
                app:flipType="horizontal"
                app:flipFrom="front"
                >


                <!-- Back Layout Goes Here -->
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back3"
                    layout="@layout/card_layout_back"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/optionLayout"
                    app:layout_constraintEnd_toEndOf="@id/optionLayout"
                    app:layout_constraintStart_toStartOf="@id/optionLayout"
                    >

                    <!-- Front Layout Goes Here -->
                    <include layout="@layout/card_layout_front_three"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                style="@style/HoldTextView"
                android:id="@+id/card3Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card3layout"
                app:layout_constraintTop_toTopOf="@id/card3layout"
                app:layout_constraintEnd_toEndOf="@+id/card3layout" />

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/card4layout"
                android:tag="flip4"
                android:layout_width="70dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/card3layout"
                app:layout_constraintTop_toTopOf="parent"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="200"
                app:flipType="horizontal"
                app:flipFrom="front"
                >


                <!-- Back Layout Goes Here -->
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back4"
                    layout="@layout/card_layout_back"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/optionLayout"
                    app:layout_constraintEnd_toEndOf="@id/optionLayout"
                    app:layout_constraintStart_toStartOf="@id/optionLayout"
                    >

                    <!-- Front Layout Goes Here -->
                    <include layout="@layout/card_layout_front_four"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                style="@style/HoldTextView"
                android:id="@+id/card4Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card4layout"
                app:layout_constraintTop_toTopOf="@id/card4layout"
                app:layout_constraintEnd_toEndOf="@+id/card4layout" />

            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:id="@+id/card5layout"
                android:tag="flip5"
                android:layout_width="70dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toEndOf="@id/card4layout"
                app:layout_constraintTop_toTopOf="parent"
                app:flipOnTouch="false"
                app:flipEnabled="true"
                app:flipDuration="200"
                app:flipType="horizontal"
                app:flipFrom="front"
                >

                <!-- Back Layout Goes Here -->
                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back5"
                    layout="@layout/card_layout_back"
                    />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_view_container5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/optionLayout"
                    app:layout_constraintEnd_toEndOf="@id/optionLayout"
                    app:layout_constraintStart_toStartOf="@id/optionLayout"
                    >

                    <!-- Front Layout Goes Here -->
                    <include layout="@layout/card_layout_front_five"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                style="@style/HoldTextView"
                android:id="@+id/card5Hold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/card5layout"
                app:layout_constraintTop_toTopOf="@id/card5layout"
                app:layout_constraintEnd_toEndOf="@+id/card5layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/winningLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue"
                android:padding="2dp"
                android:visibility="invisible"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    style="@style/PayTableWhite"
                    android:id="@+id/handEval2"
                    android:gravity="center"
                    android:background="@color/red"
                    android:text="Jacks or Better"
                    android:textSize="16dp"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/handEvalPay"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/PayTableBlack"
                    android:id="@+id/handEvalPay"
                    android:background="@color/goldenYellow"
                    android:text="1"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_width="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="28dp"
                    app:layout_constraintStart_toEndOf="@id/handEval2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bonusButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hand">

            <Button
                style="@style/ButtonRed"
                android:id="@+id/doubleDownRed"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/doubleDownBlack"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                style="@style/ButtonBlack"
                android:id="@+id/doubleDownBlack"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/black"
                app:layout_constraintStart_toEndOf="@id/doubleDownRed"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hand">

            <Button
                android:id="@+id/betone"
                style="@style/ButtonYellow"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bet_one_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/betmax"
                style="@style/ButtonYellow"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bet_max_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/betone"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/doubleDown"
                style="@style/ButtonYellow"
                android:enabled="false"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/double_button"
                app:layout_constraintStart_toEndOf="@id/betmax"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Deal"
                style="@style/ButtonYellow"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_button"
                app:layout_constraintStart_toEndOf="@id/doubleDown"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/optionLayout"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/table_background"
            app:layout_constraintStart_toStartOf="@id/buttons"
            app:layout_constraintEnd_toStartOf="@id/highscore_container"
            app:layout_constraintTop_toBottomOf="@id/buttons" >

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/minusButton"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:background="@drawable/minus"
                android:gravity="center" />

            <Button
                android:id="@+id/minusTen"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/rewind_10" />

        </LinearLayout>

        <TextView
            style="@style/TextPayTableOrangeTitle"
            android:id="@+id/numHands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="23sp"
            android:text="1" />

        <LinearLayout
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/plusButton"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/plus" />

            <Button
                android:id="@+id/plusTen"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/fast_forward_10" />

        </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/autoHold"
            style="@style/TextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/optionLayout"
            app:layout_constraintEnd_toEndOf="@id/optionLayout"
            app:layout_constraintStart_toStartOf="@id/optionLayout"
            android:text="@string/autohold" />

        <FrameLayout
            android:id="@+id/highscore_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            app:layout_constraintEnd_toStartOf="@id/training_container"
            />

        <FrameLayout
            android:id="@+id/training_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            app:layout_constraintTop_toBottomOf="@id/buttons"
            app:layout_constraintEnd_toEndOf="@id/buttons"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


